{% load static %}
{% load menu_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    opacity: 0.7

}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body background="/media/bg/wpbg.jpg" style="background-attachment: fixed;">
    <div id="header" style="background: #111">
        <img id="sg5" src="/media/logo/sg5upd.png" height="150" width="150" style="position:fixed; z-index: 1; background: #111; opacity: 0.7">

    </div>
    <div class="sidenav" style="top: 150px">
        {% user_menu %}
        {% main_menu %}
    </div>
    <div class="container" style="color: aliceblue; position: relative; z-index: 0">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    {% if user.username %}
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}" style="color: aliceblue; height: 50px">Выйти</a>
                    {% else %}
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}" style="color: aliceblue; height: 50px">Я уже киберспортсмен</a>
                    {% endif %}
                </div>
                <div class="col-4 text-center">
                    <a class="btn btn-sm btn-outline-secondary" href="{% url 'main_page' %}" style="color: aliceblue; width: 200px; height: 50px">Главная</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    {% if user.username %}
                        <a style="color: aliceblue">Вы вошли как {{ user.username }}</a>
                    {% else %}
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'register' %}" style="color: aliceblue; height: 50px;">Стать киберспортсменом</a>
                    {% endif %}
                </div>
            </div>
        </header>
    </div>
<div class="container">{% block content %}{% endblock %}</div>
<div >
    <br><br><br><footer class="panel-footer" style="color: aliceblue; position: fixed; bottom: 0; align-content: center; background: #111; width: 100%">
        <div class="row flex-nowrap justify-content-between align-items-center" style="text-align: center">
            <p>5ая Ударная Группа / Минск</p>
        </div>
        </footer>
</div>

</body>
</html>